source 'https://supermarket.chef.io'

cookbook 'gentoo', git: 'https://github.com/pr0d1r2/chef-gentoo', ref: '82ba91d86910480659090326628863a0f67c1db0'
cookbook 'gentoo_package_masking', github: 'pr0d1r2/gentoo_package_masking'
cookbook 'gentoo_kernel', github: 'pr0d1r2/chef-gentoo_kernel'
cookbook 'zfs', github: 'pr0d1r2/chef-zfs-gentoo'
cookbook 'zfs_pools', github: 'pr0d1r2/chef-zfs_pools'
cookbook 'htop'
cookbook 'nginx'
cookbook 'traceroute'

# cookbook 'ssh_keys', git: 'git@gitlab.com:pr0d1r2/ssh_keys.git'
